# duc

./: README.md  pom.xml
duc-admin/: pom.xml
duc-admin/src/main/java/com/admin/: DucAdminApplication.java
duc-admin/src/main/java/com/admin/controller/: TestController.java  loginController.java
duc-admin/src/main/java/com/admin/controller/base/: BaseController.java
duc-admin/src/main/java/com/admin/controller/index/: IndexController.java
duc-admin/src/main/java/com/admin/controller/login/: LoginController.java
duc-admin/src/main/java/com/admin/controller/system/: UserInfoController.java
duc-admin/src/main/java/com/admin/enums/: EDelete.java  EEnable.java
duc-admin/src/main/java/com/admin/load/: StudentLoad.java
duc-admin/src/main/java/com/admin/pojo/view/system/: MsUserInfoPageListView.java
duc-admin/src/main/java/com/admin/rocketmq/: DemoConsumer.java  DemoProducer.java
duc-admin/src/main/java/com/admin/security/: SecurityConfig.java
duc-admin/src/main/java/com/admin/service/entity/: Student.java  Test.java
duc-admin/src/main/java/com/admin/service/mapper/: StudentMapper.java  TestStudentMapper.java
duc-admin/src/main/java/com/admin/service/service/: IStudentService.java
duc-admin/src/main/java/com/admin/service/service/impl/: StudentServiceImpl.java
duc-admin/src/main/java/com/admin/source/cache/role/: MsRoleCache.java
duc-admin/src/main/java/com/admin/source/cache/user/: MsUserInfoCache.java
duc-admin/src/main/java/com/admin/source/entity/: MsMenu.java  MsRole.java  MsRoleMenu.java  MsUserInfo.java  MsUserRole.java  Role.java  User.java  UserRole.java
duc-admin/src/main/java/com/admin/source/mapper/: MsMenuMapper.java  MsRoleMapper.java  MsRoleMenuMapper.java  MsUserInfoMapper.java  MsUserRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
duc-admin/src/main/java/com/admin/source/pojo/dto/: MsMenuDto.java  MsRoleDto.java  MsRoleMenuDto.java  MsUserInfoDto.java  MsUserRoleDto.java
duc-admin/src/main/java/com/admin/source/pojo/entity/: MsMenu.java  MsRole.java  MsRoleMenu.java  MsUserInfo.java  MsUserRole.java
duc-admin/src/main/java/com/admin/source/service/menu/: MsMenuService.java  MsRoleMenuService.java
duc-admin/src/main/java/com/admin/source/service/menu/impl/: MsMenuServiceImpl.java  MsRoleMenuServiceImpl.java
duc-admin/src/main/java/com/admin/source/service/role/: MsRoleService.java  MsUserRoleService.java  RoleService.java  UserRoleService.java
duc-admin/src/main/java/com/admin/source/service/role/impl/: MsRoleServiceImpl.java  MsUserRoleServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
duc-admin/src/main/java/com/admin/source/service/user/: MsUserInfoService.java  UserService.java
duc-admin/src/main/java/com/admin/source/service/user/impl/: MsUserInfoServiceImpl.java  UserServiceImpl.java
duc-admin/src/main/resources/: application.yml  banner.txt
duc-admin/src/main/resources/sql/: duc.sql
duc-admin/src/main/resources/static/js/: layui_table.js  tool.js
duc-admin/src/main/resources/templates/: index.html  login.html  welcome.html
duc-admin/src/main/resources/templates/base/: script.html
duc-admin/src/main/resources/templates/system/: admin-list.html
duc-admin/src/test/java/com/admin/: DucAdminApplicationTests.java
duc-manager/: pom.xml
duc-manager/src/main/java/com/manager/: DucManagerApplication.java
duc-manager/src/main/java/com/manager/controller/base/: BaseController.java
duc-manager/src/main/java/com/manager/controller/index/: IndexController.java
duc-manager/src/main/java/com/manager/controller/login/: LoginController.java
duc-manager/src/main/java/com/manager/security/: SecurityConfig.java
duc-manager/src/main/java/com/manager/security/base/: SecurityInitializer.java  UserDetailService.java  UserSecurity.java
duc-manager/src/main/java/com/manager/security/config/: WebSecurityConfig.java
duc-manager/src/main/java/com/manager/security/entity/: BaseSecurityEntity.java
duc-manager/src/main/java/com/manager/source/entity/: Role.java  User.java  UserRole.java
duc-manager/src/main/java/com/manager/source/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
duc-manager/src/main/java/com/manager/source/service/role/: RoleService.java  UserRoleService.java
duc-manager/src/main/java/com/manager/source/service/role/impl/: RoleServiceImpl.java  (+1 more)
duc-manager/src/main/java/com/manager/source/service/user/: UserService.java
duc-manager/src/main/resources/: application.yml
duc-manager/src/main/resources/templates/: index.html  login.html
duc-manager/src/main/resources/templates/base/: script.html
duc-manager/src/test/java/com/manager/: DucManagerApplicationTests.java
duc-redis/: README.md  pom.xml
duc-redis/src/main/java/com/redis/annotation/: CacheClean.java  Cacheable.java  Redis.java  RedisDel.java
duc-redis/src/main/java/com/redis/aspect/: RedisAspect.java  RedisCleanAspect.java  RedisDelAspect.java
duc-redis/src/main/java/com/redis/base/: IBaseLaunch.java  ICacheFactory.java  ILoadCache.java
duc-redis/src/main/java/com/redis/cache/: RedisFactory.java  RedisLaunch.java
duc-redis/src/main/java/com/redis/config/: Constant.java
duc-redis/src/main/java/com/redis/core/: AspectCore.java  ProtoStuffSerializerUtil.java  RedisConfiguration.java  RedisKeysProcessor.java  RedisSpElProcessor.java  RedisTemplates.java
duc-redisson/: README.md  pom.xml
duc-redisson/src/main/java/com/redisson/: RedissonLock.java  RedissonManager.java
duc-redisson/src/main/java/com/redisson/annotation/: DistributedLock.java  DistributedLockHandler.java
duc-redisson/src/main/java/com/redisson/config/: RedissonAutoConfiguration.java
duc-redisson/src/main/java/com/redisson/constant/: GlobalConstant.java  RedisConnectionType.java
duc-redisson/src/main/java/com/redisson/entity/: RedissonProperties.java
duc-redisson/src/main/java/com/redisson/strategy/: RedissonConfigService.java
duc-redisson/src/main/java/com/redisson/strategy/impl/: ClusterConfigImpl.java  MasterslaveConfigImpl.java  SentineConfigImpl.java  StandaloneConfigImpl.java
(+131 files in other folders)
