#数据库连接地址
duc.db.address=jdbc:mysql://117.50.127.49:13306/nrcp
#数据库账号
duc.db.username=nrcpuser
#数据库密码
duc.db.password=Nrcp123$
#生成地址
duc.source.address=H:\\mybatisgenerator\\temp\\
#解释代码地址
duc.comment.code.address=com.mybatisgenerator.core.MyCommentGenerator
#model生成地址
duc.model.address=duc.com.mybatisgenerator.model
#mapper生成地址
duc.mapper.address=duc.com.mybatisgenerator.mapper
#dto生成地址
duc.dto.address=duc.com.mybatisgenerator.dao