#数据库连接地址
duc.db.address=jdbc:mysql://127.0.0.1:3306/test
#数据库账号
duc.db.username=xxxx
#数据库密码
duc.db.password=xxxx
#生成地址
duc.source.address=H:\\mybatisgenerator\\temp\\
#解释代码地址
duc.comment.code.address=com.mybatisgenerator.core.MyCommentGenerator
#model生成地址
duc.model.address=duc.com.mybatisgenerator.model
#mapper生成地址
duc.mapper.address=duc.com.mybatisgenerator.mapper
#dto生成地址
duc.dto.address=duc.com.mybatisgenerator.dao